# flight-tracker

./: FlightTracker.sln  README.md
src/FlightTracker/: FlightTracker.csproj  FlightTrackerHostedService.cs  Program.cs  appsettings.json
src/FlightTracker.Core/: FlightTracker.Core.csproj  FlightTrackerCoreServiceCollectionExtensions.cs  FlightTrackerPaths.cs  FlightTrackerService.cs  FlightTrackerSettings.cs  FlightTrackerUsageException.cs  ServiceProviderHelper.cs
src/FlightTracker.Core/Application/: FlightStatusFilterer.cs  FlightStatusHelper.cs  FlightTrackerDtoMapper.cs
src/FlightTracker.Core/Application/Dto/: FlightDto.cs  FlightStatus.cs
src/FlightTracker.Core/Args/: CommandLineArgs.cs  CommandLineArgumentParser.cs  CommandLineOptions.cs  ICommandLineArgumentParser.cs
src/FlightTracker.Core/Commands/: CommandSelector.cs  ICommandSelector.cs  IConsoleCommand.cs
src/FlightTracker.Core/Commands/Detect/: DetectCommand.cs  DetectCommandOptionsModel.cs  DetectCommandOptionsOptions.cs
src/FlightTracker.Core/Commands/Help/: HelpCommand.cs
src/FlightTracker.Core/Csv/Export/: FlightTrackerExporter.cs  IFlightTrackerExporter.cs
src/FlightTracker.Core/Csv/Import/: FlightCsvModel.cs  FlightTrackerCsvReader.cs  IFlightTrackerCsvReader.cs  RouteCsvModel.cs  SubscriptionCsvModel.cs
src/FlightTracker.Core/Csv/Read/: FlightCsvModel.cs  FlightTrackerCsvReader.cs  IFlightTrackerCsvReader.cs  RouteCsvModel.cs  SubscriptionCsvModel.cs
src/FlightTracker.Core/Data/: FlightTrackerDbContext.cs  FlightTrackerDbContextModelBuilderExtensions.cs  FlightTrackerDesignTimeDbContextFactory.cs  IFlightTrackerDbContext.cs
src/FlightTracker.Core/Data/Seed/: FlightCreator.cs  FlightTrackerSeeder.cs  RouteCreator.cs  SubscriptionCreator.cs
src/FlightTracker.Core/Domain/Entities/: EntityBase.cs  Flight.cs  IEntity.cs  Route.cs  Subscription.cs
src/FlightTracker.Core/Domain/Repositories/: FlightRepository.cs
src/FlightTracker.Core/Migrations/: 20220629130057_Initial.Designer.cs  20220629130057_Initial.cs  20220629145108_AddRouteNavPropToFlight.Designer.cs  20220629145108_AddRouteNavPropToFlight.cs  FlightTrackerDbContextModelSnapshot.cs
src/FlightTracker/Properties/: launchSettings.json
test/FlightTracker.Core.Tests/: FlightTracker.Core.Tests.csproj  UnitTest1.cs
